﻿<Page x:Class="app.AdminConfirmationReportMhs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminViewKost">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <TextBlock Text="List Report" FontSize="32" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            <Border Margin="20,0,20,0">
                <ScrollViewer Name="svreport" Height="700"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
