﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5773508C-532C-4BA5-9D78-59FC1EF5FD1A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>app</RootNamespace>
    <AssemblyName>app</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="MaterialDesignColors, Version=1.2.4.1361, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.1.2.4\lib\net45\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=3.1.1.1361, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.3.1.1\lib\net45\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess">
      <HintPath>..\..\..\..\..\..\..\..\..\..\app\ASUS\product\11.2.0\dbhome_1\ODP.NET\bin\2.x\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="sapbusinessobjects.wpf.viewer, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files (x86)\sap businessobjects\crystal reports for .net framework 4.0\common\sap businessobjects enterprise xi 4.0\win32_x86\dotnet\sapbusinessobjects.wpf.viewer.dll</HintPath>
    </Reference>
    <Reference Include="SAPBusinessObjects.WPF.ViewerShared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="SweetAlertSharp, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SweetAlertSharp.1.3.0\lib\net452\SweetAlertSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Account.cs" />
    <Compile Include="Admin.cs" />
    <Compile Include="AdminAddAdmin.xaml.cs">
      <DependentUpon>AdminAddAdmin.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminAddJurusan.xaml.cs">
      <DependentUpon>AdminAddJurusan.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminAddMhs.xaml.cs">
      <DependentUpon>AdminAddMhs.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminConfirmationReportMhs.xaml.cs">
      <DependentUpon>AdminConfirmationReportMhs.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminConfirmOwnerKost.xaml.cs">
      <DependentUpon>AdminConfirmOwnerKost.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminDetailRequest.xaml.cs">
      <DependentUpon>AdminDetailRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminGenerateReport.xaml.cs">
      <DependentUpon>AdminGenerateReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminHome.xaml.cs">
      <DependentUpon>AdminHome.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminListRequest.xaml.cs">
      <DependentUpon>AdminListRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminViewAdmin.xaml.cs">
      <DependentUpon>AdminViewAdmin.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminViewDetailKost.xaml.cs">
      <DependentUpon>AdminViewDetailKost.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminViewDetailReport.xaml.cs">
      <DependentUpon>AdminViewDetailReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminViewKost.xaml.cs">
      <DependentUpon>AdminViewKost.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminViewListJurusan.xaml.cs">
      <DependentUpon>AdminViewListJurusan.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminViewMhs.xaml.cs">
      <DependentUpon>AdminViewMhs.xaml</DependentUpon>
    </Compile>
    <Compile Include="AdminViewOwnerkost.xaml.cs">
      <DependentUpon>AdminViewOwnerkost.xaml</DependentUpon>
    </Compile>
    <Compile Include="BitmapConverter.cs" />
    <Compile Include="ChangePassword.xaml.cs">
      <DependentUpon>ChangePassword.xaml</DependentUpon>
    </Compile>
    <Compile Include="ColorGen.cs" />
    <Compile Include="Container.cs" />
    <Compile Include="ContainerAdmin.xaml.cs">
      <DependentUpon>ContainerAdmin.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContainerMhs.xaml.cs">
      <DependentUpon>ContainerMhs.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContainerOwnerKost.xaml.cs">
      <DependentUpon>ContainerOwnerKost.xaml</DependentUpon>
    </Compile>
    <Compile Include="ContainerStartMenu.xaml.cs">
      <DependentUpon>ContainerStartMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="CurrencyConverter.cs" />
    <Compile Include="detailreport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>detailreport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GenerateReport.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GenerateReport.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="INavigate.cs" />
    <Compile Include="Kost.cs" />
    <Compile Include="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mahasiswa.cs" />
    <Compile Include="MhsDetailKost.xaml.cs">
      <DependentUpon>MhsDetailKost.xaml</DependentUpon>
    </Compile>
    <Compile Include="MhsDialog.xaml.cs">
      <DependentUpon>MhsDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="MhsHistory.xaml.cs">
      <DependentUpon>MhsHistory.xaml</DependentUpon>
    </Compile>
    <Compile Include="MhsHome.xaml.cs">
      <DependentUpon>MhsHome.xaml</DependentUpon>
    </Compile>
    <Compile Include="MhsInbox.xaml.cs">
      <DependentUpon>MhsInbox.xaml</DependentUpon>
    </Compile>
    <Compile Include="MhsMyKost.xaml.cs">
      <DependentUpon>MhsMyKost.xaml</DependentUpon>
    </Compile>
    <Compile Include="MhsMyRequest.xaml.cs">
      <DependentUpon>MhsMyRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="MhsSearchKost.xaml.cs">
      <DependentUpon>MhsSearchKost.xaml</DependentUpon>
    </Compile>
    <Compile Include="MhsTransactionRecord.xaml.cs">
      <DependentUpon>MhsTransactionRecord.xaml</DependentUpon>
    </Compile>
    <Compile Include="MhsTransactionReport.xaml.cs">
      <DependentUpon>MhsTransactionReport.xaml</DependentUpon>
    </Compile>
    <Compile Include="Mutation.cs" />
    <Compile Include="ReportPendapatan1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportPendapatan.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SubReportMoneyMutation.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SubReportMoneyMutation.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReportMoneyMutation.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportMoneyMutation.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="News.cs" />
    <Compile Include="Occupant.cs" />
    <Compile Include="OwnerKost.cs" />
    <Compile Include="OwnerKostCreateKost1.xaml.cs">
      <DependentUpon>OwnerKostCreateKost1.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostCreateKost2.xaml.cs">
      <DependentUpon>OwnerKostCreateKost2.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostCreateKost3.xaml.cs">
      <DependentUpon>OwnerKostCreateKost3.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostCreateKost4.xaml.cs">
      <DependentUpon>OwnerKostCreateKost4.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostCreateNews.xaml.cs">
      <DependentUpon>OwnerKostCreateNews.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostCreateRoom.xaml.cs">
      <DependentUpon>OwnerKostCreateRoom.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostDetailKost.xaml.cs">
      <DependentUpon>OwnerKostDetailKost.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostHome.xaml.cs">
      <DependentUpon>OwnerKostHome.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostModifyRoom.xaml.cs">
      <DependentUpon>OwnerKostModifyRoom.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostMyKost.xaml.cs">
      <DependentUpon>OwnerKostMyKost.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostNews.xaml.cs">
      <DependentUpon>OwnerKostNews.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostRoomRequest.xaml.cs">
      <DependentUpon>OwnerKostRoomRequest.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostTemp.xaml.cs">
      <DependentUpon>OwnerKostTemp.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostUpdateFacility.xaml.cs">
      <DependentUpon>OwnerKostUpdateFacility.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostUpdateKost.xaml.cs">
      <DependentUpon>OwnerKostUpdateKost.xaml</DependentUpon>
    </Compile>
    <Compile Include="OwnerKostUpdateRoom.xaml.cs">
      <DependentUpon>OwnerKostUpdateRoom.xaml</DependentUpon>
    </Compile>
    <Compile Include="Register.xaml.cs">
      <DependentUpon>Register.xaml</DependentUpon>
    </Compile>
    <Compile Include="ReportSewaRoom.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportSewaRoom.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReportTransaction1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportTransaction.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Review.cs" />
    <Compile Include="RoomRequest.cs" />
    <Compile Include="SubreportSewa.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SubreportSewa.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="UpdateDeleteJurusan.xaml.cs">
      <DependentUpon>UpdateDeleteJurusan.xaml</DependentUpon>
    </Compile>
    <Compile Include="UpdateDeleteMhs.xaml.cs">
      <DependentUpon>UpdateDeleteMhs.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utang.cs" />
    <Page Include="AdminAddAdmin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminAddJurusan.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminAddMhs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminConfirmationReportMhs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminConfirmOwnerKost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminDetailRequest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminGenerateReport.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="AdminHome.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminListRequest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminViewAdmin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminViewDetailKost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminViewDetailReport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminViewKost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminViewListJurusan.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminViewMhs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AdminViewOwnerkost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ChangePassword.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ContainerAdmin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ContainerMhs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ContainerOwnerKost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ContainerStartMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="MhsDetailKost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MhsDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MhsHistory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MhsHome.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MhsInbox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MhsMyKost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MhsMyRequest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MhsSearchKost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MhsTransactionRecord.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MhsTransactionReport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostCreateKost1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="OwnerKostCreateKost2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostCreateKost3.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostCreateKost4.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostCreateNews.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostCreateRoom.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostDetailKost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostHome.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostModifyRoom.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostMyKost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostNews.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostRoomRequest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostUpdateFacility.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostUpdateKost.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostUpdateRoom.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OwnerKostTemp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Register.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UpdateDeleteJurusan.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UpdateDeleteMhs.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="detailreport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>detailreport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="GenerateReport.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>GenerateReport.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportPendapatan.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReportPendapatan1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SubReportMoneyMutation.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SubReportMoneyMutation.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportMoneyMutation.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReportMoneyMutation.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportSewaRoom.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReportSewaRoom.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportTransaction.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReportTransaction1.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="SubreportSewa.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>SubreportSewa.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\kost1.jpg" />
    <Resource Include="images\facility1.jpg" />
    <Resource Include="images\facility2.jpg" />
    <Resource Include="images\facility3.jpeg" />
    <Resource Include="images\facility4.jpg" />
    <Resource Include="images\facility5.jpg" />
    <Resource Include="images\facility6.jpg" />
    <Resource Include="images\facility7.jpg" />
    <Resource Include="images\kost2.jpg" />
    <Resource Include="images\kost3.jpg" />
    <Resource Include="images\kost4.jpg" />
    <Resource Include="images\room1.jpeg" />
    <Resource Include="images\room2.jpg" />
    <Resource Include="images\room3.jpg" />
    <Resource Include="images\room4.png" />
    <Resource Include="images\room5.jpg" />
    <Resource Include="images\room6.jpg" />
    <Resource Include="images\room7.jpg" />
    <Resource Include="images\room8.jpg" />
    <Resource Include="images\room9.jpg" />
    <Resource Include="icon\kost.ico" />
    <Resource Include="icon\kost1.ico" />
    <Resource Include="icon\kost2.ico" />
    <Resource Include="images\night.png" />
    <Resource Include="images\desert.png" />
    <Resource Include="images\kostkast\LogoMakr_05nGdb.png" />
    <Resource Include="images\kostkast\logomakr_05ngdb_Vij_icon.ico" />
    <Resource Include="images\kostkast\logomakr_05ngdb_yt8_icon.ico" />
    <Resource Include="images\kostkast\LogoMakr_8CcMO2.png" />
    <Resource Include="images\kostkast\logomakr_8ccmo2_cP2_icon.ico" />
    <Resource Include="images\kostkast\kostkast.jpg" />
    <Resource Include="images\mountain1.jpg" />
    <Resource Include="images\mountain2.jpg" />
    <Resource Include="images\mountain3.jpg" />
    <Resource Include="images\mountain4.jpg" />
    <Resource Include="images\mountain5.jpg" />
    <Resource Include="images\mountain6.jpg" />
    <Resource Include="images\mountain7.jpg" />
    <Resource Include="images\mountain8.jpg" />
    <Resource Include="images\memphis1.jpg" />
    <Resource Include="images\memphis2.jpg" />
    <Content Include="sql\insertjurusan.sql" />
    <Content Include="sql\rent.sql" />
    <Content Include="sql\report.sql" />
    <Content Include="sql\review.sql" />
    <Content Include="sql\room.sql" />
    <Content Include="sql\topup.sql" />
    <Resource Include="txt\DetailStatus.txt" />
    <Resource Include="images\navy.jpg" />
    <Content Include="sql\account.sql" />
    <Content Include="sql\fasilitas.sql" />
    <Content Include="sql\GenerateAdmin.sql" />
    <Content Include="sql\GenerateMhs.sql" />
    <Content Include="sql\kost.sql" />
    <Content Include="sql\ownerKost.sql" />
    <None Include="images\purple.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\MaterialDesignThemes.3.1.1\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.3.1.1\build\MaterialDesignThemes.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MaterialDesignThemes.3.1.1\build\MaterialDesignThemes.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MaterialDesignThemes.3.1.1\build\MaterialDesignThemes.targets'))" />
  </Target>
</Project>