﻿<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      x:Class="app.ContainerMhs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContainerMhs" Loaded="Page_Loaded">
    <materialDesign:DrawerHost Name="drawerHost"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        IsLeftDrawerOpen="False">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/images/navy.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="30" Margin="10" Width="80" Height="80" 
                                HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#1C1C1C">
                            <Border.Background>
                                <ImageBrush x:Name="imageMhs" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Name="textName" FontSize="18" FontFamily="Comic Sans MS" FontWeight="SemiBold" Foreground="White" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Name="textMhsID" FontSize="14" FontFamily="Comic Sans MS" Foreground="White" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <ListBox Name="navigation" Grid.Row="2" SelectionChanged="Navigation_SelectionChanged">
                    <ListBox.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Orchid" Offset="0.0" />
                            <GradientStop Color="DarkViolet" Offset="0.5" />
                            <GradientStop Color="Indigo" Offset="1.0" />
                        </LinearGradientBrush>
                    </ListBox.Background>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Home" Width="24" Height="24" VerticalAlignment="Center" Margin="0 0 15 0"/>
                        <TextBlock Text="Home" Foreground="White" FontSize="18" VerticalAlignment="Center" />
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Bed" Width="24" Height="24" VerticalAlignment="Center" Margin="0 0 15 0"/>
                        <TextBlock Text="My Kost" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" Margin="0 0 15 0"/>
                        <TextBlock Text="Search Kost" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ClipboardList" Width="24" Height="24" VerticalAlignment="Center" Margin="0 0 15 0"/>
                        <TextBlock Text="My Request" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="AttachMoney" Width="24" Height="24" VerticalAlignment="Center"
                            Margin="0 0 15 0"/>
                        <TextBlock Text="Money Mutation" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Inbox" Width="24" Height="24" VerticalAlignment="Center"
                            Margin="0 0 15 0"/>
                        <TextBlock Text="Inbox" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="History" Width="24" Height="24" VerticalAlignment="Center"
                            Margin="0 0 15 0"/>
                        <TextBlock Text="History" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="KeyChange" Width="24" Height="24" VerticalAlignment="Center"
                            Margin="0 0 15 0"/>
                        <TextBlock Text="Change Password" Foreground="White" FontSize="18"
                        VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Logout" Width="24" Height="24" VerticalAlignment="Center" Margin="0 0 15 0"/>
                        <TextBlock Text="Logout" Foreground="white" FontSize="18" VerticalAlignment="Center"/>
                    </DockPanel>
                </ListBox>
            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Indigo" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Width="auto" Height="auto" Padding="0" Margin="20">
                        <materialDesign:PackIcon Kind="HamburgerMenu" Width="30" Height="30" />
                    </Button>
                    <TextBlock Grid.Column="1" Text="Kost Kast" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Magneto" Foreground="White"/>
                    <Button Name="btnExit" Grid.Column="2"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Background="Firebrick"
                            Width="auto" Height="auto" Padding="0" Margin="20" Click="BtnExit_Click">
                        <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                    </Button>
                </Grid>
                <Frame Name="mainFrame" Grid.Row="1">
                    <Frame.Background>
                        <ImageBrush ImageSource="pack://application:,,,/images/navy.jpg"/>
                    </Frame.Background>
                </Frame>
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</Page>
