﻿<Page x:Class="app.ContainerOwnerKost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContainerOwnerKost" Loaded="Page_Loaded">
    <!--Good Color :
    Background="#120C39"-->
    <materialDesign:DrawerHost Name="drawerHost"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        IsLeftDrawerOpen="False">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/images/navy.jpg" Stretch="UniformToFill"
                                    AlignmentX="Center"/>
                    </Grid.Background>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="30" Margin="10" Width="80" Height="80" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="#1C1C1C">
                            <Border.Background>
                                <ImageBrush x:Name="imageOwner" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Name="textName" Text="Nama Owner Kost..." FontSize="18"  
                                FontFamily="Comic Sans MS" FontWeight="SemiBold" Foreground="White"
                                TextTrimming="CharacterEllipsis"/>
                            <TextBlock Name="textEmail" Text="Email Owner Kost.." FontSize="14" 
                                FontFamily="Comic Sans MS" Foreground="White"
                                TextTrimming="CharacterEllipsis"/>
                            <TextBlock Name="textMoney" Text="IDR 2.000.000" FontSize="24" 
                                Foreground="White" FontWeight="Thin"
                                TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <ListBox Name="listBox1" Grid.Row="2" SelectionChanged="ListBox1_SelectionChanged">
                    <ListBox.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0.0" />
                            <GradientStop Color="RoyalBlue" Offset="0.5" />
                            <GradientStop Color="#120C39" Offset="1.0" />
                        </LinearGradientBrush>
                    </ListBox.Background>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Home" Width="24" Height="24" VerticalAlignment="Center"
                            Margin="0 0 15 0"/>
                        <TextBlock Text="Home" Foreground="#1B1D58" FontSize="18"
                        VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" VerticalAlignment="Center"
                            Margin="0 0 15 0"/>
                        <TextBlock Text="Create Kost" Foreground="#1B1D58" FontSize="18"
                        VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Bed" Width="24" Height="24" VerticalAlignment="Center"
                            Margin="0 0 15 0"/>
                        <TextBlock Text="My Kost" Foreground="#1B1D58" FontSize="18"
                        VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="ClipboardList" Width="24" Height="24" VerticalAlignment="Center"
                            Margin="0 0 15 0"/>
                        <TextBlock Text="Room Request" Foreground="#1B1D58" FontSize="18"
                        VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="NewspaperVariant" Width="24" Height="24" VerticalAlignment="Center"
                            Margin="0 0 15 0"/>
                        <TextBlock Text="News" Foreground="#1B1D58" FontSize="18"
                        VerticalAlignment="Center"/>
                    </DockPanel>
                    
                    <DockPanel>
                        <materialDesign:PackIcon Kind="KeyChange" Width="24" Height="24" VerticalAlignment="Center"
                            Margin="0 0 15 0"/>
                        <TextBlock Text="Change Password" Foreground="#1B1D58" FontSize="18"
                        VerticalAlignment="Center"/>
                    </DockPanel>
                    
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Logout" Width="24" Height="24" VerticalAlignment="Center"
                            Margin="0 0 15 0"/>
                        <TextBlock Text="Logout" Foreground="#1B1D58" FontSize="18"
                        VerticalAlignment="Center"/>
                    </DockPanel>
                </ListBox>
            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid Background="#DED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#339" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Width="auto" Height="auto" Padding="0" Margin="20">
                    <materialDesign:PackIcon Kind="HamburgerMenu" 
                        Width="30" Height="30"/>
                </Button>
                <TextBlock Grid.Column="1" Text="Owner Kost" VerticalAlignment="Center"
                    HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" 
                    FontFamily="Georgia"       
                    Foreground="White"/>
                <Button Name="btnExit" Grid.Column="2"
                        HorizontalAlignment="Left"
                        BorderThickness="0" Background="Firebrick"
                        Width="auto" Height="auto" Padding="0" Margin="20"
                        Click="BtnExit_Click">
                    <materialDesign:PackIcon Kind="Power" 
                            Width="30" Height="30"/>
                </Button>
            </Grid>
            <Frame Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,70,0,-0.4" Grid.RowSpan="2">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="LightBlue"/>
                        <GradientStop Color="#FFDDEEDD" Offset="0.5"/>
                        <GradientStop Color="RoyalBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </Grid>
    </materialDesign:DrawerHost>
</Page>
