﻿<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Icon="pack://application:,,,/icon/kost2.ico"
        Title="Kost Kast" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"
            Loaded="Window_Loaded" >
    <Grid Background="MediumPurple">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button Name="btnExit" Click="BtnExit_Click" Margin="10" Width="auto" Height="auto" Padding="5"
                        Background="MediumVioletRed">
                    <materialDesign:PackIcon Kind="PowerStandby" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Border>
        <Frame Name="MainFrame" Grid.Row="1" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>