﻿<Page x:Class="app.MhsHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MhsHome" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}" Grid.Row="0">
                    <materialDesign:Card Background="MediumPurple" VerticalAlignment="Center" UniformCornerRadius="10" Margin="20">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="100 100 100 100" Grid.Column="0" Width="150" Height="150">
                                <Border.Background>
                                    <ImageBrush x:Name="im_mhs_image"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Grid.Column="1" TextBlock.Foreground="White">
                                <TextBlock Text="Welcome, Mahasiswa!" FontSize="20" FontWeight="SemiBold" Padding="10 10 5 0"/>
                                <TextBlock Name="tb_mhs_nama" FontSize="16" Padding="10 5 0 0 "/>
                                <TextBlock Name="tb_mhs_id" FontSize="16" Padding="10 5 0 0"/>
                                <TextBlock Name="tb_mhs_gender" FontSize="16" Padding="10 5 0 0"/>
                                <TextBlock Name="tb_mhs_saldo" FontSize="16" Padding="10 5 0 0"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}" Grid.Row="1">
                    <materialDesign:Card VerticalAlignment="Top" UniformCornerRadius="10" Margin="20 0 20 0">
                        <StackPanel>
                            <TextBlock Text="My Kost" FontWeight="SemiBold" FontSize="20" Padding="20 20 20 0"/>
                            <StackPanel Name="kost"/>
                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
