﻿<Page x:Class="app.OwnerKostMyKost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="OwnerKostMyKost"
      Loaded="Page_Loaded">
    <Grid Margin="20">
        <MaterialDesign:Card Background="White" Padding="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Margin="0 0 0 10">
                    <TextBlock Grid.Row="0" Text="My Kost" FontSize="32"/>
                    <Separator />
                </StackPanel>
                <Border Grid.Row="1">
                    <ScrollViewer>
                        <ScrollViewer.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
                                <GradientStop Color="white" Offset="0.0" />
                                <GradientStop Color="LightBlue" Offset="0.5" />
                                <GradientStop Color="RoyalBlue" Offset="1.0" />
                            </LinearGradientBrush>
                        </ScrollViewer.Background>
                        <WrapPanel Name="wrapPane"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </MaterialDesign:Card>
    </Grid>
</Page>
