﻿<Page x:Class="app.OwnerKostCreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerKostCreateRoom"
      Loaded="Page_Loaded">

    <materialDesign:Card VerticalAlignment="Center"  HorizontalAlignment="Center"
                         Padding="20 20 20 40">
        <StackPanel>
            <TextBlock Name="textTitle" HorizontalAlignment="Center" FontSize="30"
                       Text="Create Room"/>
            <DockPanel Margin="0 10 0 0">
                <Button BorderThickness="0" Name="btnImage" Width="300" Height="300" Click="BtnImage_Click" 
                        Background="RoyalBlue" Padding="0">
                    <TextBlock Foreground="DarkBlue" Text="Add Image"/>
                </Button>
                <StackPanel Width="300" VerticalAlignment="Top" Margin="5 0 0 0">
                    <TextBox Name="textFloor" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top" TextWrapping="Wrap" Background="#FAFAFA"
                        VerticalScrollBarVisibility="Auto" FontSize="16"
                        materialDesign:HintAssist.Hint="Floor"
                        MaxHeight="90" MaxLength="20"
                        Margin="5"
                        IsEnabled="False"     
                    />
                    <TextBox Name="textName" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             VerticalAlignment="Top" TextWrapping="Wrap" Background="#FAFAFA"
                             VerticalScrollBarVisibility="Auto" FontSize="16"
                             materialDesign:HintAssist.Hint="Room Name" MaxHeight="90" MaxLength="20"
                             Margin="5"/>
                    <TextBox Name="textPrice" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             VerticalAlignment="Top" TextWrapping="Wrap" Background="#FAFAFA"
                             VerticalScrollBarVisibility="Auto" FontSize="16"
                             materialDesign:HintAssist.Hint="Room Price" MaxHeight="90" MaxLength="9"
                             Margin="5"/>
                    <TextBox Name="textDescription" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             VerticalAlignment="Top" TextWrapping="Wrap" Background="#FAFAFA"
                             VerticalScrollBarVisibility="Auto" FontSize="16"
                             materialDesign:HintAssist.Hint="Room Description"
                             MaxLength="255" Margin="5"/>
                    <DockPanel Name="dockGender" Margin="5">
                        <TextBlock Text="Gender :" FontSize="16"/>
                        <RadioButton Name="radio1" IsChecked="True"
                                     Style="{StaticResource MaterialDesignDarkRadioButton}"
                                     Background="RoyalBlue" Margin="10 0 0 0"
                                     Content="Man" FontSize="16"/>
                        <RadioButton Name="radio2"
                                     Style="{StaticResource MaterialDesignDarkRadioButton}" 
                                     Background="RoyalBlue" Margin="10 0 0 0"
                                     Content="Woman" FontSize="16"/>
                        <RadioButton Name="radio3" 
                                     Style="{StaticResource MaterialDesignDarkRadioButton}" 
                                     Background="RoyalBlue" Margin="10 0 0 0"
                                     Content="Both" FontSize="16"/> 
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <Button x:Name="btnBack" Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderThickness="0" Content="Back" Margin="5 10 5 5" FontFamily="Comic Sans MS" 
                        Background="RoyalBlue" Click="BtnBack_Click"/>

                <Button x:Name="btnCreate" Style="{StaticResource MaterialDesignRaisedButton}" 
                        BorderThickness="0" Content="Create Room" Margin="5 10 5 5" FontFamily="Comic Sans MS" 
                        Background="Navy" Click="BtnCreate_Click"/>
            </DockPanel>
        </StackPanel>
    </materialDesign:Card>
</Page>
