﻿<Page x:Class="app.UpdateDeleteJurusan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateDeleteJurusan">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Update Jurusan" FontSize="32" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Nama Jurusan" Margin="20,20,0,20" FontSize="20"/>
            <TextBox Name="tbnama" FontSize="20" Margin="20,20,0,20" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Kode Jurusan" FontSize="20" Margin="20,20,0,20"/>
            <TextBox Name="tbkode" Margin="20,20,0,20" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="btnupdate" Click="btnupdate_Click" Content="Update" Margin="20" FontSize="20"/>
            <Button Name="btndelete" Click="btndelete_Click" Content="Delete" Margin="20" FontSize="20"/>
        </StackPanel>
    </StackPanel>
</Page>
