﻿<Page x:Class="app.UpdateDeleteMhs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:app"
      mc:Ignorable="d"
      Title="Register" Height="614.28" Width="852.8"
      >
    <StackPanel VerticalAlignment="Center">
        <materialDesign:Card Padding="20 20 20 40" >
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Magneto" Content="Update Mahasiswa"/>
                <DockPanel Margin="0 10 0 0">
                    <Button x:Name="btnImage" Width="110" Height="110" Click="BtnImage_Click" Margin="10" 
                        Background="Lavender" Padding="0">
                        <Image x:Name="image" Stretch="Fill" />
                    </Button>
                    <StackPanel>
                        <TextBox x:Name="textName" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5 0 5 5" FontFamily="Comic Sans MS"/>
                        <ComboBox x:Name="cbjurusan" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Jurusan" Margin="5 0 5 5" FontFamily="Comic Sans MS" IsEnabled="False"/>
                        <TextBox x:Name="tbtahun" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Tahun" Margin="5 0 5 5" FontFamily="Comic Sans MS" IsEnabled="False"/>
                    </StackPanel>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gender : "  FontFamily="Comic Sans MS" FontSize="14" Margin="0,10,0,0"/>
                    <RadioButton x:Name="rbmale" Style="{StaticResource MaterialDesignLightRadioButton}" Content="Male" Margin="0,10,0,0"/>
                    <RadioButton x:Name="rbfemale" Style="{StaticResource MaterialDesignLightRadioButton}" IsChecked="True" Content="Female" Margin="25,10,0,0" />
                </StackPanel>
                <Button x:Name="btnUpdate" Style="{StaticResource MaterialDesignRaisedButton}" Content="Update" Margin="5 10 5 5" FontFamily="Comic Sans MS" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignRaisedButton}" Content="Delete" Margin="5 10 5 5" FontFamily="Comic Sans MS" Click="btnDelete_Click"/>
            </StackPanel>
        </materialDesign:Card>

    </StackPanel>
</Page>
